*, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;

  .main-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 30%;
    height: 40%;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

    div{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      border: 1px solid lightgray;

      &:hover{
        cursor: pointer;
      }

      &:active{
        box-shadow:  0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
      }
    }
  }

}

footer{
  display: flex;
  flex-direction: row;
  height: 10%;
  font-size: 2rem;

  .footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-btn{
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      border: 0;
      height: 70%;
      width: 50%;
      font-size: 1.4rem;
      border-radius: .3rem;

      &:active{
        background-color: lightblue;
        color: #fff
      }
    }
  }
}

.footer-hidden{
  display: none;
}

.active-div{

}
